background-color: transparent;


<asp:Label ID="Label8" runat="server" Text="Fees" Style="left: 655px; position: absolute;
             top: 104px; height: 38px; width: 72px; right: 655px; font-family: Arial;" 
             Font-Size="XX-Large" ForeColor="#5BFF33" Font-Bold="True"></asp:Label>
        
        <asp:Label ID="lblFees" runat="server" Style="left: 373px; position: absolute;
             top: 146px; width: 636px; text-align: center; font-family: Arial;" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="Label7" runat="server" Font-Size="XX-Large" Style="left: 622px; position: absolute;
            top: 218px; height: 38px; width: 138px; right: 596px; font-family: Arial;" 
                    Text="Test Prep" ForeColor="#5BFF33"></asp:Label>
        
        <asp:Label ID="lblTestPrep" runat="server" 
             Style="position: absolute; top: 260px; left: 373px; width: 636px; text-align: center" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="Label9" runat="server" Font-Size="XX-Large" Style="left: 618px; position: absolute;
            top: 333px; height: 38px; width: 146px; font-family: Arial;" Text="Availability" ForeColor="#5BFF33"></asp:Label>
        
        <asp:Label ID="lblAvail" runat="server" 
             Style="position: absolute; left: 373px; width: 636px; top: 376px; text-align: center" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="Label10" runat="server" Font-Size="XX-Large" Style="left: 611px; position: absolute;
             top: 452px; height: 38px; width: 160px; font-family: Arial; text-align:center" Text="Experience" ForeColor="#5BFF33"></asp:Label>
        
        <asp:TextBox ID="txtExperience" runat="server" 
            Style="position: absolute; left: 373px; top: 496px; width: 636px; height: 300px; 
            font-family: Arial; text-align: center; resize: none; background-color: transparent; border: none;" 
            TextMode="MultiLine" Font-Size="Large" ReadOnly="true">
        </asp:TextBox>

        <asp:Label ID="Label11" runat="server" Font-Size="XX-Large" Style="left: 541px; position: absolute;
            top: 844px; height: 38px; width: 300px; font-family: Arial;" Text="Treatment Modalities" ForeColor="#5BFF33"></asp:Label>

        <asp:BulletedList ID="lstModalities" runat="server" 
            Style="position: absolute; left: 539px; top: 883px; width: 528px; height: 300px; 
            font-family: Arial; " Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33">
        </asp:BulletedList>

        <asp:Label ID="Label12" runat="server" Font-Size="XX-Large" Style="left: 541px; position: absolute;
            top: 1236px; height: 38px; width: 278px; font-family: Arial;" Text="Populations Served" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="lblPopulations" runat="server" 
             Style="position: absolute; left: 562px; top: 1280px; width: 370px; text-align: left; 
             font-family: Arial;" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="Label13" runat="server" Font-Size="XX-Large" Style="left: 541px; position: absolute;
                top: 1355px; height: 38px; width: 184px; font-family: Arial;" Text="Certifications" ForeColor="#5BFF33"></asp:Label>

        <asp:BulletedList ID="lstCertifications" runat="server" 
            Style="position: absolute; left: 539px; top: 1394px; width: 528px; height: 150px; 
            font-family: Arial" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33">
        </asp:BulletedList>

         <asp:Label ID="Label14" runat="server" Font-Size="XX-Large" Style="left: 541px; position: absolute;
             top: 1597px; height: 38px; width: 270px; font-family: Arial; text-align:center" Text="Supervision Styles" ForeColor="#5BFF33"></asp:Label>
        
        <asp:BulletedList ID="lstSuperStyles" runat="server" 
            Style="position: absolute; left: 539px; top: 1636px; width: 528px; height: 150px; 
            font-family: Arial" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33">
        </asp:BulletedList>

        
        <asp:Label ID="Label15" runat="server" Font-Size="XX-Large" Style="left: 541px; position: absolute;
                top: 1839px; height: 38px; width: 228px; font-family: Arial;" Text="Licensed States" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="lblStates" runat="server" 
             Style="position: absolute; left: 562px; top: 1878px; width: 308px; text-align: left; 
             font-family: Arial;" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="Label16" runat="server" Font-Size="XX-Large" Style="left: 541px; position: absolute;
                top: 1954px; height: 38px; width: 210px; font-family: Arial;" Text="License Types" ForeColor="#5BFF33"></asp:Label>

        <asp:Label ID="lblLicenseTypes" runat="server" 
             Style="position: absolute; left: 562px; top: 1993px; width: 308px; text-align: left; 
             font-family: Arial;" Font-Size="Medium" Font-Bold="True" ForeColor="#5BFF33"></asp:Label>